[pretix]
instance_name=tickets.chaostreff-flensburg.de
url=https://tickets.chaostreff-flensburg.de
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
registration=off

[locale]
default=de
timezone=Europe/Berlin

[database]
backend=postgresql
name=pretix
user=pretix
password=pretix
host=db
port=5432

# [mail]
# from=hello@localhost
# user=pretix
# password=pretix
# port=1025
# tls=on
# ssl=off

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis'security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2